OBJECT_SHARED Models/Airport/ndb.ac -151.466556 -16.721417 1.48 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -151.488 -16.745 0 304.49
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -151.482 -16.6867 -0.03 80.45
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -151.447 -16.6717 -0.23 4.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -151.443 -16.6617 -0.08 114.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -151.44 -16.6433 -0.02 47.85
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -151.427 -16.65 -0.03 297.38
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -151.422 -16.745 0 28.51
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -151.492 -16.685 -0.24 301.44
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -151.46 -16.7083 -0.32 260.77
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -151.458 -16.7117 -0.28 338.73
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -151.448 -16.685 -0.6 126.08
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -151.435 -16.7267 -0.49 59.74
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -151.43 -16.735 -0.16 349.41
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -151.428 -16.6267 -0.29 7.32
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -151.423 -16.6483 -0.24 334.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -151.422 -16.7417 -0.01 348.49
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -151.42 -16.7433 -0.01 149.93
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -151.46665 -16.72516 0.00 178.6
OBJECT_SHARED Models/lib/lamp10m.xml -151.46651 -16.72516 6.39 178.41
OBJECT_SHARED Models/lib/lamp10m.xml -151.46651 -16.72514 6.39 1.47
OBJECT_SHARED Models/lib/lamp10m.xml -151.46665 -16.72514 6.25 1.47
OBJECT_SHARED Models/lib/lamp10m.xml -151.46618 -16.72447 6.25 -85.24
OBJECT_SHARED Models/lib/lamp10m.xml -151.46656 -16.72450 6.12 -88.32
OBJECT_SHARED Models/lib/lamp10m.xml -151.46701 -16.72455 5.50 -83.83
OBJECT_SHARED Models/lib/lamp10m.xml -151.46655 -16.72467 5.50 95.49
OBJECT_SHARED Models/lib/lamp10m.xml -151.46684 -16.72469 5.74 273.99
OBJECT_SHARED Models/lib/lamp10m.xml -151.46391 -16.72376 5.74 2.23001
OBJECT_SHARED Models/lib/lamp10m.xml -151.46638 -16.72504 6.00 52.88
OBJECT_SHARED Models/lib/lamp10m.xml -151.46680 -16.72553 6.72 5.59
OBJECT_SHARED Models/lib/lamp10m.xml -151.46711 -16.72557 6.77 2.29001
OBJECT_SHARED Models/lib/lamp10m.xml -151.46713 -16.72541 6.85 183.69
OBJECT_SHARED Models/lib/lamp10m.xml -151.46692 -16.72538 6.65 186.98
OBJECT_SHARED Models/lib/lamp10m.xml -151.46680 -16.72528 6.65 271.55
OBJECT_SHARED Models/lib/lamp10m.xml -151.46681 -16.72500 6.52 271.51
OBJECT_SHARED Models/lib/lamp10m.xml -151.46645 -16.72490 6.12 181.91
OBJECT_SHARED Models/lib/SmHangar.ac -151.46381 -16.72366 6.69 273.67
OBJECT_SHARED Models/lib/SmHangar.ac -151.46580 -16.72172 5.83 187.8
OBJECT_SHARED Models/lib/SmHangar.ac -151.46569 -16.72152 2.26 88.25
OBJECT_SHARED Models/lib/garden-shed.ac -151.46561 -16.72108 1.95 6.64
OBJECT_SHARED Models/lib/garden-shed.ac -151.46734 -16.72490 1.31 100.05
OBJECT_SHARED Models/lib/shed8x10.ac -151.46607 -16.72480 5.99 19.93
OBJECT_SHARED Models/lib/cars4.ac -151.46663 -16.72517 6.55 1.1
OBJECT_SHARED Models/lib/cars4.ac -151.46652 -16.72513 6.39 180.45
OBJECT_SHARED Models/lib/cars6.ac -151.46645 -16.72491 6.25 2.16
OBJECT_SHARED Models/lib/cars6.ac -151.46712 -16.72541 6.69 7.3
OBJECT_SHARED Models/lib/cars10.ac -151.46681 -16.72554 6.65 185.79
# END dsf2stg
